BUTR/Harmony/.github/actions/test-setup-shared/action.yml
name: Test Setup Shared
description: Shared code for test setup

inputs:
  os:
    description: 'The operating system to use'
    required: true
  build_configuration:
    description: 'The build configuration to use'
    required: true
runs:
  using: "composite"
  steps:
    - name: Setup .NET Sdk
      uses: actions/setup-dotnet@v4

    - name: Download Build Cache
      uses: actions/download-artifact@v4
      with:
        name: build-output-${{inputs.os}}-${{inputs.build_configuration}}
        path: HarmonyTests/bin/

BUTR/Harmony/.github/workflows/test-windows-dotnet.yml
- name: Shared Test Setup
  uses: ./.github/actions/test-setup-shared
  with:
    os: windows
    build_configuration: ${{inputs.build_configuration}}