BUTR/Harmony/.github/actions/test-execute-test/action.yml
name: Test Execute Test
description: |
  Execute the tests for the specified operating system, architecture, runtime type, target framework, and build configuration.
  You can use `target_framework` for a single test or `target_framework_array` for multiple tests.

inputs:
  os:
    description: 'The operating system to use'
    required: true
  architecture:
    description: 'The architecture to use'
    required: true
  runtime-type:
    description: 'Values: "dotnet", "mono", "fx"'
    required: true
  target_framework:
    description: 'The target framework to use'
    required: true
  target_framework_array:
    description: 'The target frameworks to use'
    required: true
  build_configuration:
    description: 'The build configuration to use'
    required: true
  manual_build:
    description: 'Whether to build manually before running the tests'
    required: true
  upload_tests:
    description: 'Whether to upload the test results'
    required: true
  experimental:
    description: 'Whether the tests are mandatory for the build to pass'
    required: true

runs:
  using: "composite"
  steps:
    - name: Get Program Files path for ${{inputs.architecture}}
      uses: ./.github/actions/get-program-files
      id: get-program-files
      with:
        architecture: ${{inputs.architecture}}

    - name: Set Test Args
      id: test-args
      run: |
        $run_settings_args = 'NUnit.DefaultTestNamePattern="{C}:{m}{a}" RunConfiguration.TargetPlatform=${{inputs.architecture}}';
        "run_settings_args=$run_settings_args" | Out-File -FilePath $env:GITHUB_OUTPUT -Append;
        
        $vstest = "--logger:trx --logger:'console;verbosity=normal' --blame";
        "vstest=$vstest" | Out-File -FilePath $env:GITHUB_OUTPUT -Append;
        
        $dotnet = "-l trx -l 'console;verbosity=normal' --blame";
        "dotnet=$dotnet" | Out-File -FilePath $env:GITHUB_OUTPUT -Append;
      shell: pwsh

    - name: Build if required
      if: ${{inputs.manual_build == 'true'}}
      run: |
        $target_framework = "${{inputs.target_framework}}";
        if ($target_framework -ne '') {
          dotnet build HarmonyTests/HarmonyTests.csproj -c ${{inputs.build_configuration}} -f $target_framework;
        }
        
        $target_frameworks = "${{inputs.target_framework_array}}";
        if ($target_frameworks -ne '') {
          foreach ($target_framework in ConvertFrom-Json $target_frameworks) {
            dotnet build HarmonyTests/HarmonyTests.csproj -c ${{inputs.build_configuration}} -f $target_framework;
          }
        }
      shell: pwsh

    - name: Perform Tests Windows Mono
      if: ${{inputs.os == 'windows' && inputs.runtime-type == 'mono'}}
      run: |
        $mono = "${{steps.get-program-files.outputs.path}}/Mono/bin/mono.exe";
        
        $vspath = vswhere -latest -property installationPath;
        $vstest = join-path $vspath "Common7\IDE\CommonExtensions\Microsoft\TestWindow\vstest.console.exe";
        
        $target_framework = "${{inputs.target_framework}}";
        if ($target_framework -ne '') {
            & "$mono" "$vstest" "HarmonyTests/bin/Release/$target_framework/HarmonyTests.dll" --framework:$target_framework ${{steps.test-args.outputs.vstest}} -- ${{steps.test-args.outputs.run_settings_args}};
        }
        
        $target_frameworks = "${{inputs.target_framework_array}}";
        if ($target_frameworks -ne '') {
          foreach ($target_framework in ConvertFrom-Json $target_frameworks) {
            & "$mono" "$vstest" "HarmonyTests/bin/Release/$target_framework/HarmonyTests.dll" --framework:$target_framework ${{steps.test-args.outputs.vstest}} -- ${{steps.test-args.outputs.run_settings_args}};
          }
        }
      shell: pwsh
      
    - name: Perform Tests Windows FX
      if: ${{inputs.os == 'windows' && inputs.runtime-type == 'fx'}}
      run: |
        $vspath = vswhere -latest -property installationPath;
        $vstest = join-path $vspath "Common7\IDE\CommonExtensions\Microsoft\TestWindow\vstest.console.exe";
        
        $target_framework = "${{inputs.target_framework}}";
        if ($target_framework -ne '') {
            & "$vstest" "HarmonyTests/bin/Release/$target_framework/HarmonyTests.dll" --framework:$target_framework ${{steps.test-args.outputs.vstest}} -- ${{steps.test-args.outputs.run_settings_args}};
        }
        
        $target_frameworks = "${{inputs.target_framework_array}}";
        if ($target_frameworks -ne '') {
          foreach ($target_framework in ConvertFrom-Json $target_frameworks) {
            & "$vstest" "HarmonyTests/bin/Release/$target_framework/HarmonyTests.dll" --framework:$target_framework ${{steps.test-args.outputs.vstest}} -- ${{steps.test-args.outputs.run_settings_args}};
          }
        }
      shell: pwsh
      
    - name: Perform Tests Windows .NET
      if: ${{inputs.os == 'windows' && inputs.runtime-type == 'dotnet'}}
      run: |
        $target_framework = "${{inputs.target_framework}}";
        if ($target_framework -ne '') {
            dotnet test "HarmonyTests/bin/Release/$target_framework/HarmonyTests.dll" -f $target_framework ${{steps.test-args.outputs.dotnet}} -- ${{steps.test-args.outputs.run_settings_args}};
        }
        
        $target_frameworks = "${{inputs.target_framework_array}}";
        if ($target_frameworks -ne '') {
          foreach ($target_framework in ConvertFrom-Json $target_frameworks) {
            dotnet test "HarmonyTests/bin/Release/$target_framework/HarmonyTests.dll" -f $target_framework ${{steps.test-args.outputs.dotnet}} -- ${{steps.test-args.outputs.run_settings_args}};
          }
        }
      shell: pwsh
      
    - name: Perform Tests Ubuntu/MacOS/MacOS-arm64 .NET/Mono
      if: ${{inputs.os == 'ubuntu' || inputs.os == 'macos' || inputs.os == 'macos-arm64'}}
      run: |
        $target_framework = "${{inputs.target_framework}}";
        if ($target_framework -ne '') {
            dotnet test "HarmonyTests/bin/Release/$target_framework/HarmonyTests.dll" -f $target_framework ${{steps.test-args.outputs.dotnet}} -- ${{steps.test-args.outputs.run_settings_args}};
        }
        
        $target_frameworks = "${{inputs.target_framework_array}}";
        if ($target_frameworks -ne '') {
          foreach ($target_framework in ConvertFrom-Json $target_frameworks) {
            dotnet test "HarmonyTests/bin/Release/$target_framework/HarmonyTests.dll" -f $target_framework ${{steps.test-args.outputs.dotnet}} -- ${{steps.test-args.outputs.run_settings_args}};
          }
        }
      shell: pwsh

    - name: Upload Test Result
      uses: ./.github/actions/test-upload-result
      if: ${{(inputs.upload_tests == 'true') && (always() || failure())}}
      with:
        os: ${{inputs.os}}
        architecture: ${{inputs.architecture}}
        runtime-type: ${{inputs.runtime-type}}
        target_framework: ${{inputs.target_framework}}
        build_configuration: ${{inputs.build_configuration}}
        experimental: ${{inputs.experimental == 'true'}}

BUTR/Harmony/.github/workflows/test-windows-dotnet.yml
- name: Test .NET ${{inputs.architecture}}
  uses: ./.github/actions/test-execute-test
  with:
    os: windows
    architecture: ${{inputs.architecture}}
    runtime-type: dotnet
    target_framework: ${{inputs.target_framework}}
    target_framework_array: ${{inputs.target_framework_array}}
    build_configuration: ${{inputs.build_configuration}}
    manual_build: ${{inputs.manual_build}}
    upload_tests: ${{inputs.upload_tests}}
    experimental: ${{inputs.experimental}}