BUTR/Harmony/.github/actions/test-setup-dotnet-windows/action.yml
name: Setup .NET Windows
description: Setup .NET for Windows using the provided channel and architecture

inputs:
  channel:
    description: 'The .NET channel'
    required: true
  architecture:
    description: 'The .NET architecture'
    required: true
  dotnet-root:
    description: 'Where .NET will be installed to'
    required: true
runs:
  using: "composite"
  steps:
    - name: Setup .NET Latest STS/LTS ${{inputs.architecture}}
      run: |
        Invoke-WebRequest 'https://dotnet.microsoft.com/download/dotnet/scripts/v1/dotnet-install.ps1' -OutFile dotnet-install.ps1;
        .\dotnet-install.ps1 -Channel ${{inputs.channel}} -Architecture ${{inputs.architecture}} -Runtime dotnet -InstallDir "${{inputs.dotnet-root}}" -NoPath;
      shell: pwsh

BUTR/Harmony/.github/workflows/test-windows-dotnet.yml
- name: Setup .NET STS ${{inputs.architecture}}
  uses: ./.github/actions/test-setup-dotnet-windows
  with:
    architecture: ${{inputs.architecture}}
    channel: STS
    dotnet-root: ${{steps.get-program-files.outputs.path}}/dotnet